// *************************************************************************************************

#include "\masm64\include64\resource.h"

// *************************************************************************************************

1 24 "manifest.xml"    // manifest file

10 ICON "icon.ico"
20 RCDATA "toolbar.png"
30 BITMAP "blackgrad.bmp"
40 ICON "copyright.ico"

100	MENUEX
BEGIN
    POPUP "  &File", , , 0
    BEGIN
        MENUITEM "&New\tCtrl N",  101
        MENUITEM "New Window\tCtrl W",  106
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "&Open\tCtrl O", 102
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "&Save\tCtrl S", 103
        MENUITEM "Save &As\tCtrl E", 104
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "Prompt\tCtrl P", 105
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "&Exit\tCtrl Q", 125
    END

    POPUP "&Edit", , , 0
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", 200
        MENUITEM "&Redo\tCtrl+Y", 201
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "&Cut\tCtrl+X", 202
        MENUITEM "Copy\tCtrl+C", 203
        MENUITEM "&Paste\tCtrl+V", 204
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "Clear\tDel", 205
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "Insert Date\tCtrl+D", 610
        MENUITEM "Insert Time\tCtrl+T", 611
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "Select All\tCtrl+A", 612
    END

    POPUP "&Search", , , 0
    BEGIN
        MENUITEM "&Find Text\tF2", 250
        MENUITEM "&Replace Text\tF3", 260
    END

    POPUP "&Selection", , , 0
    BEGIN
        MENUITEM "&Selection Help", 301
        MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/
        MENUITEM "Lower Case\tCtrl+L", 700
        MENUITEM "Upper Case\tCtrl+U", 701
    END

    POPUP "&About", , , 0
    BEGIN
        MENUITEM "&Copyright\tF1", 300
    END
END

#include "dlgs.rc"

// *************************************************************************************************

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 0, 0, 0
PRODUCTVERSION 2, 0, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Steve Hutchesson\000"
      VALUE "FileDescription",  "tEdit 64 Bit Text Editor\000"
      VALUE "FileVersion",      "2.0\000"
      VALUE "InternalName",     "tEdit\000"
      VALUE "OriginalFilename", "tEdit.exe\000"
      VALUE "LegalCopyright",   "\251 2020 The MASM32 SDK\000"
      VALUE "ProductName",      "tEdit\000"
      VALUE "ProductVersion",   "2.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// *************************************************************************************************

