
**********************************************
Files that must be obtained from Microsoft
Usually this is from a Visual Studio download.
**********************************************

------------------------------------------------------
This is a link to the community edition of build tools
------------------------------------------------------
https://visualstudio.microsoft.com/downloads/?q=build+tools

-----------------
Files in => bin64
-----------------
cvtres.exe
dumpbin.exe
editbin.exe
lib.exe
link.exe
link.exe.config
ml64.exe
msobj140.dll
mspdb140.dll
mspdbcmf.exe
mspdbcore.dll
mspdbsrv.exe
mspdbst.dll
mspft140.dll
msvcdis140.dll
msvcp140.dll
nmake.exe
tbbmalloc.dll

----------------------
Files in => bin64\1033
----------------------
atlprovui.dll
bscmakeui.dll
clui.dll
cvtresui.dll
linkui.dll
LocalESPCui.dll
mspdbcmfui.dll
mspft140ui.dll
nmakeui.dll
pgort140ui.dll
pgoui.dll

